<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"

        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Development Skills"
            android:textSize="16sp"
            android:textColor="#222222"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Known Scripiting Languages:-Javascript,Css,JSON,APEX,HTML"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"

    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Developer"
            android:textSize="16sp"
            android:textColor="#222222"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects are:-My Profile App,BMI App,Music Player App"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"


    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coding Skills"
            android:textSize="16sp"
            android:textColor="#222222"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C,C++,Python,Kotlin,php"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"


    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database Skills"
            android:textSize="16sp"
            android:textColor="#222222"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MySQL"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"

    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Source Developer"
            android:textSize="16sp"
            android:textColor="#222222"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIT commands,Open SUSE command,Text Editor"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"

    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>



</LinearLayout>